<view class="container">
  <form bindsubmit="formSave" wx:if="{{login}}">
    <view class="section">
      <view class="section_title">宝贝生日</view>
      <picker mode="date" name="birthday" value="{{birthday}}" start="2000-01-01" bindchange="bindDateChange">
        <view class="picker">
          {{birthday}}
        </view>
      </picker>
      <view class="arrow"></view>
    </view>
    <view class="section">
      <view class="section_title">宝贝昵称</view>
      <input class="weui-input" name="babyName" placeholder="请输入宝贝昵称" value="{{name}}" placeholder-style="color:#999" />
    </view>
    <view class="section">
      <view class="section_title">宝贝性别</view>
      <radio-group class="radio-group" name="sex" bindchange="radioChange">
        <radio class="radio" wx:for-items="{{gender}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
          <text>{{item.value}}</text>
        </radio>
      </radio-group>
    </view>
    <view class="section">
      <view class="section_title">出生体重</view>
      <picker mode="multiSelector" name="weight" value="{{weight}}" bindchange="bindWeightChange" range="{{weightArray}}">
        <view class="picker">
          {{weight}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section_title">出生身高</view>
      <picker mode="multiSelector" name="height" value="{{height}}" bindchange="bindHeightChange" range="{{heightArray}}">
        <view class="picker">
          {{height}}
        </view>
      </picker>
    </view>
    <view class="section">
      <view class="section_title">出生孕周</view>
      <picker mode="multiSelector" name="gestational" value="{{gestational}}" bindchange="bindGestationalChange" range="{{gestationalArray}}">
        <view class="picker">
          {{gestational}}
        </view>
      </picker>
      <view class="arrow"></view>
    </view>
    <view class="btn-area">
      <button formType="submit" bindtap="updateData">保存</button>
    </view>
  </form>
  <view class="noLogin" wx:else>请先授权登录再访问此页面，谢谢</view>
</view>